<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>홈</title>
  <link rel="stylesheet" href="/src/style/font.css">
  <link rel="stylesheet" href="/src/style/ui/ui.css">
  <link rel="stylesheet" href="/src/style/ui/nav-gnb.css">
</head>
<body>
  <!-- 아래는 GNB 입니다.-->
  <nav class="ui-gnb">
    <ul class="ui-gnb-list">
      <img src="/src/svg/logo/Bato.svg" class="logo">
      <li><a href="/index.html" class="bold">홈</a></li>
      <li><a href="site-pages/other/any.html">아무거나</a></li>
    </ul>
  </nav>
  <!-- ---- -->
  <!-- 아래는 홈 페이지 입니다.-->
  <div class="ui-margin">
    <div>
      <h1>홈</h1>
      <a href="https://yume.place">yume.place</a>
    </div>
    <h2 style="margin-top: 30px;">콘텐츠</h2>
    <div class="ui-content-grid">
      <div class="ui-content-inbox">
        <img src="src/image/test/s1.png" style="width: 200px" />
        <h3>1</h3>
        <p>스크린샷</p>
      </div>
      <div class="ui-content-inbox">
        <img src="src/image/test/s2.png" style="width: 200px" />
        <h3>2</h3>
        <p>낚시꾼</p>
      </div>
      <div class="ui-content-inbox">
        <video controls style="width: 300px">
          <source src="src/video/No.117A - Mosenite - moseni_lotus(Lotus Waters) [Yume 2kki OST].mp4"
            type="video/mp4" />
          <p>동영상 플레이어가 지원되지 않는 브라우저입니다.</p>
        </video>
        <h3>유메2키 Lotus Waters</h3>
        <p>많이 들었던 음악</p>
      </div>
      <div class="ui-content-inbox">
        <h2>임베드</h2>
        <a href="https://www.last.fm/user/manokiki"><img
            src="https://lastfm-recently-played.vercel.app/api?user=manokiki" height="auto" width="auto" /></a>
      </div>
    </div>
  </div>
  <script src="animate.js" type="module"></script>
</body>
</html>